### PROD ###
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_IMAGE_API=http://pilot.avristgeneral.com/api-cms/files/get
NEXT_PUBLIC_PROVIDER_API=https://adev.avrist.com/provider/api/v1/user/providers
NEXT_PUBLIC_AVRAS_API=http://pilot.avristgeneral.com/api-front
NEXT_PUBLIC_AVRAS_URL=http://avrist.com
NEXT_PUBLIC_AGI_URL=https://avristgeneral.com
NEXT_PUBLIC_AVRAM_URL=https://avrist-am.com
NEXT_PUBLIC_UPLOAD_FILE_URL=http://pilot.avristgeneral.com

DOCKER_IMAGE_NAME=agi-frontpage-web-prod
DOCKER_IMAGE_VERSION=1.1.3
DOCKER_PORT=3033
